# guia-09

./: .project  README.md  informe-1593038195421.csv  informe-1593038410223.csv  pom.xml
src/main/java/ejemplo01/: App.java  Informacion.java  ListaPromedio.java  ListaPromedio1.java  ListaPromedio2.java  Registro.java
src/main/java/problema01/: App.java  Matriz.java  Solucion.java  Solucion1.java  Solucion2.java
src/main/java/problema02/: App.java  Secuencia.java  Solucion.java  Solucion1.java  Solucion2.java
src/main/java/problema03/: App.java  Secuencia.java  SecuenciaMaxima.java  Solucion.java  Solucion1.java  Solucion2.java
